<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion-detail {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
                
        }

        
        .active,
        .accordion-detail:hover {
            background-color: #ccc;
        }

        .accordion-detail:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel-detail {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>

    <div class="detail-product">
        <div class="detail-item">
            <button class="accordion-detail">Section 1</button>
            <div class="panel-detail">
                <p>1</p>
            </div>
        </div>
        <div class="detail-item">
            <button class="accordion-detail">Section 2</button>
            <div class="panel-detail">
                <p>2</p>
            </div>
        </div>
        <div class="detail-item">
            <button class="accordion-detail">Section 3</button>
            <div class="panel-detail">
                <p>3</p>
            </div>
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion-detail");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    
</body>

</html>